### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [100]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [101]:
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
print(f'The number of unique names is:  {purchase_data["SN"].nunique()}')
print(f'The number of names is:  {purchase_data["SN"].count()}')

The number of unique names is:  576
The number of names is:  780

In [5]:
total_players = pd.DataFrame({"Total Players": [purchase_data["SN"].nunique()]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:
# Set simple df name
df=purchase_data
summary_dict={}

## Dataframe from Dict of Scalars

In [7]:
summary_dict["Unique Items"] = df["Item ID"].nunique()
summary_dict["Average Price"] = "${0:,.2f}".format(df["Price"].mean()) 
summary_dict["Number of Purhases"] = df["Purchase ID"].count()
summary_dict["Total Revenue"] = "${0:,.2f}".format(df["Price"].sum())

In [8]:
summary_dict

{'Unique Items': 183,
 'Average Price': '$3.05',
 'Number of Purhases': 780,
 'Total Revenue': '$2,379.77'}

In [9]:
# Error is produced asking for index so index is added - only needed with Dict of Scalars
summary = pd.DataFrame(summary_dict, index=[0])
summary

   Unique Items Average Price  Number of Purhases Total Revenue
0           183         $3.05                 780     $2,379.77

## Alternate Method - Dataframe from Dict of Lists

In [10]:
summary_dict["Unique Items"] = [df["Item ID"].nunique()]
summary_dict["Average Price"] = ["${0:,.2f}".format(df["Price"].mean())] 
summary_dict["Number of Purhases"] = [df["Purchase ID"].count()]
summary_dict["Total Revenue"] = ["${0:,.2f}".format(df["Price"].sum())]

In [11]:
summary = pd.DataFrame(summary_dict)
summary

   Unique Items Average Price  Number of Purhases Total Revenue
0           183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

Formatting of a DataFrame Column with Map

In [103]:
df_drops = df.drop_duplicates("SN", keep="first")
gender_df = df_drops[["Gender", "Age", "Price"]].groupby("Gender")
gender_counts = gender_df.count()
gender_total = gender_counts.sum()
gender_counts["Price"]= gender_counts/gender_total*100
gender_counts["Price"] = gender_counts["Price"].map('{0:,.2f}%'.format)
gender_counts.columns=["Total Count", "Percentage of Players"]
gender_counts.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
df_drops.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
# May want to use df_drop instead of df so it does not have repeated SN
purchases_df = df[["Price", "Item ID", "Gender"]].groupby("Gender")

df_purchases = purchases_df.agg({"Price": [np.sum, np.count_nonzero, np.mean]})
df_purchases["purchases_per_person"] = df_purchases.loc[:,("Price", "sum")]/gender_counts["Total Count"]

df_purchases.columns = df_purchases.columns.to_flat_index()

df_purchases.columns=["Total Purchase Value", "Purchase Count", "Average Purchase Price", "Avg Total Purchases per Person"]
df_purchases=df_purchases[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchases per Person"]]
df_purchases["Average Purchase Price"]=df_purchases["Average Purchase Price"].map('${0:,.2f}'.format)
df_purchases["Total Purchase Value"]=df_purchases["Total Purchase Value"].map('${0:,.2f}'.format)
df_purchases["Purchase Count"]=df_purchases["Purchase Count"].map('{0:,.0f}'.format)
df_purchases["Avg Total Purchases per Person"]=df_purchases["Avg Total Purchases per Person"].map('${0:,.2f}'.format)

df_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [15]:
purchases_df = df[["Price", "Item ID", "Gender"]].groupby("Gender")

df_purchases = purchases_df.agg({"Price": [np.sum, np.count_nonzero, np.mean]})
df_purchases.columns = df_purchases.columns.to_flat_index()
df_purchases.columns=["Total Purchase Value", "Purchase Count", "Average Purchase Price"]
df_purchases["Avg Total Purchases per Person"] = df_purchases["Total Purchase Value"]/gender_counts["Total Count"]

df_purchases.columns=["Total Purchase Value", "Purchase Count", "Average Purchase Price", "Avg Total Purchases per Person"]
df_purchases=df_purchases[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchases per Person"]]
df_purchases["Average Purchase Price"]=df_purchases["Average Purchase Price"].map('${0:,.2f}'.format)
df_purchases["Total Purchase Value"]=df_purchases["Total Purchase Value"].map('${0:,.2f}'.format)
df_purchases["Purchase Count"]=df_purchases["Purchase Count"].map('{0:,.0f}'.format)
df_purchases["Avg Total Purchases per Person"]=df_purchases["Avg Total Purchases per Person"].map('${0:,.2f}'.format)


df_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [110]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [112]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 1000]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df_drops22=df

In [113]:
df_drops22["Total Count"] = pd.cut(df_drops22['Age'], bins, labels=bin_labels)
df_drops.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [114]:
df_drops22 = df_drops22.groupby(["Total Count"]).nunique()
df_drops22.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
Total Count,,,,,,,,
<10,32,24,4,2,29,28,28,1
10-14,19,15,4,2,17,17,17,1
15-19,136,107,5,3,96,96,83,1
20-24,365,258,5,3,166,163,135,1
25-29,101,77,5,3,78,78,73,1
30-34,73,52,5,2,60,60,56,1
35-39,41,31,5,3,37,37,34,1
40+,13,12,6,2,13,13,13,1

In [115]:
df_drops.drop(columns=["SN", "Gender", "Item ID", "Item Name", "Price"], inplace=True)
df_drops.head(10)

C:\Users\ejwda\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

   Purchase ID  Age Total Count
0            0   20       20-24
1            1   40         40+
2            2   24       20-24
3            3   24       20-24
4            4   23       20-24
5            5   22       20-24
6            6   36       35-39
7            7   20       20-24
8            8   22       20-24
9            9   35       35-39

In [36]:
gender_total["Age"]

576

In [37]:
df_drops.columns=["Students", "Student Percent"]
df_drops["Student Percent"] = df_drops["Students"]/gender_total["Age"]*100
df_drops["Student Percent"] = df_drops["Student Percent"].map('{0:,.2f}%'.format)
df_drops

             Students Student Percent
Total Count
<10                24           4.17%
10-14              15           2.60%
15-19             107          18.58%
20-24             258          44.79%
25-29              77          13.37%
30-34              52           9.03%
35-39              31           5.38%
40+                12           2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
df_drops2 = df.drop_duplicates("SN", keep="first")

In [63]:
df_drops2["Total Count"] = pd.cut(df_drops2['Age'], bins, labels=bin_labels)

C:\Users\ejwda\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [64]:
df_drops2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [77]:
count_items = df_drops2.groupby("Total Count").count()["Item ID"]
price_items = df_drops2.groupby("Total Count").mean()["Price"]
cost_all =  df_drops2.groupby("Total Count").sum()["Price"]
unique_people =  df_drops2.groupby("Total Count").nunique()["SN"]
price_per_person = cost_all/unique_people
purchase_summary_df = pd.DataFrame({"Total # Purchases":count_items, "Total Cost Purchases":cost_all, "Average Price":price_items, "Average Price per Person":price_per_person})
purchase_summary_df

,Total # Purchases,Total Cost Purchases,Average Price,Average Price per Person
Total Count,,,,
<10,24,82.18,3.424167,3.424167
10-14,15,43.09,2.872667,2.872667
15-19,107,331.88,3.101682,3.101682
20-24,258,790.39,3.063527,3.063527
25-29,77,223.93,2.908182,2.908182
30-34,52,151.92,2.921538,2.921538
35-39,31,108.81,3.510000,3.510000
40+,12,36.45,3.037500,3.037500

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
df.groupby("SN").sum()["Price"].to_frame().sort_values(by="Price", ascending=False).head(5)

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
popular_df = df[['Item ID', 'Item Name', 'Price']]
popular_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [98]:
popular_grouped_df = popular_df.groupby(['Item ID', 'Item Name'])
popular_counts = popular_grouped_df.count()['Price']
popular_sums = popular_grouped_df.sum()['Price']
popular_mean = popular_grouped_df.mean()['Price']
popular_summary = pd.DataFrame({"Total Items":popular_counts, "Item Price":popular_mean, "Total Purchases":popular_sums})
popular_summary.sort_values(by="Total Items", ascending=False).head()

,,Total Items,Item Price,Total Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [99]:
popular_summary.sort_values(by="Total Purchases", ascending=False).head()

,,Total Items,Item Price,Total Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80